# CoffeeApp

./: README.md
app/: build.gradle
app/src/androidTest/java/percolate/com/coffeeapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/percolate/com/coffeeapp/: Coffee.java  MainActivity.java  SplashActivity.java
app/src/main/java/percolate/com/coffeeapp/activities/: CoffeeDetailsActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/percolate/com/coffeeapp/adapters/: CoffeeRecyclerAdapter.java
app/src/main/java/percolate/com/coffeeapp/models/: Coffee.java
app/src/main/java/percolate/com/coffeeapp/util/: Utils.java
app/src/main/res/anim/: none.xml  slide_out_bottom.xml
app/src/main/res/drawable/: divider.xml  rect_border.xml
app/src/main/res/layout/: activity_coffee_details.xml  activity_main.xml  activity_splash.xml  coffee_card.xml  toolbar.xml
app/src/main/res/menu/: menu_coffee_details.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
