<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/bgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"/>


    <ImageView
        android:layout_width="@dimen/percolate_icon_width"
        android:layout_height="@dimen/percolate_icon_height"
        android:id="@+id/imageView"
        android:src="@drawable/drip_colored"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView"
        android:layout_marginRight="@dimen/percolate_icon_marginright"
        android:layout_marginEnd="@dimen/percolate_icon_marginright" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coffee"
        android:id="@+id/textView"
        android:textColor="@color/toolbar_color"
        android:gravity="center|bottom"
        android:textSize="@dimen/splash_textsize"
        android:textStyle="bold"
        android:layout_marginRight="@dimen/splash_text_marginright"
        android:layout_marginEnd="@dimen/splash_text_marginright"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>