<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white">

    <View
        android:id="@+id/bgView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/toolbar_color"
        android:transitionName="@string/toolbar"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:visibility="invisible"
        android:layout_below="@+id/include" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <include layout="@layout/toolbar"
        android:id="@+id/include"/>

</RelativeLayout>
